import java.io.*;
import java.util.Random;
import java.util.Scanner;
import java.util.Arraylist;

public class blackJack {
    int rc = 52;
    String[] deck = new String[52]; //this is the deck of cards that will be used to play the game of black jack
    Random r = new Random();//this will be used to pick random cards from the deck mentioned above
    String[] p1 = new String [2];//this is the player's hand
    String[] dealer = new String [2];//this is the dealer's hand
    
    Arraylist<String> deck = new Arraylist<>;
    

    public String [] setDeck (String[] deck) {
        //sets deck of all non numerical cards
        deck.add("Ace of Clubs");
        deck.add("Ace of Spades");
        deck.add("Ace of Hearts");
        deck.add("Ace of Diamonds");
        deck.add("J of Clubs");
        deck.add("J of Spades");
        deck.add("J of Hearts");
        deck.add("J of Diamonds");
        deck.add("Q of Clubs");
        deck.add("Q of Spades");
        deck.add("Q of Hearts");
        deck.add("Q of Diamonds");
        deck.add("K of Clubs");
        deck.add("K of Spades");
        deck.add("K of Diamond");
        deck.add("K of Hearts");
        //sets deck of all numerical cards
        int dc = 2;
        for (int i = 16; i <= 24; i++) {
            deck.add(dc + " of Clubs");
            dc++;
        }
        dc = 2;
        for (int i = 25; i <= 33; i++) {
            deck.add(dc + " of Spades");
            dc++;
        }
        dc = 2;
        for (int i = 34; i <= 42; i++) {
            deck.add(dc + " of Hearts");
            dc++;
        }
        dc = 2;
        for (int i = 43; i <= 51; i++) {
            deck.add(dc + " of Diamonds");
            dc++;
        }
        return deck;
    }

    public String [] deal (String[] p1) {
        int c1 = r.nextInt(rc);
        rc--;
        int c2 = r.nextInt(rc);
        rc--;
        int c3 = r.nextInt(rc);
        rc--;
        int c4 = r.nextInt(rc);
        rc--;
        p1[0] = deck.get(c1);
        p1[1] = deck.get(c2);
        dealer[0] = deck.get(c3);
        dealer[1] = deck.get(c4);
        deck.remove(c1);
        deck.remove(c2);
        deck.remove(c3);
        deck.remove(c4);
        return p1;
    }

    public String hitStay (Arraylist<String> pd){
        System.out.println("Choose h for hit or s for stay");
        //corect?
        String pi = s.next();
        if(pi == "s"){
            
        }

    }


    public static void main(String[] args) {
            //creates deck
            blackJack a = new blackJack();
            a.setDeck();
            a.Deal();
    }
}
