import java.io.*;
import java.util.Random;

public class blackJack {

    public String [] setDeck (String[] deck) {
        //sets deck of all non numerical cards
        deck[0] ="Ace of Clubs";
        deck[1] ="Ace of Spades";
        deck[2] ="Ace of Hearts";
        deck[3] ="Ace of Diamonds";
        deck[4]="J of Clubs";
        deck[5]="J of Spades";
        deck[6]="J of Hearts";
        deck[7]="J of Diamonds";
        deck[8]="Q of Clubs";
        deck[9]="Q of Spades";
        deck[10]="Q of Hearts";
        deck[11]="Q of Diamonds";
        deck[12]="K of Clubs";
        deck[13]="K of Spades";
        deck[14]="K of Hearts";
        deck[15]="K of Diamond";
        //sets deck of all numerical cards
        int dc = 2;
        for (int i = 16; i <= 24;i++){
            deck[i] = dc + " of Clubs";
            dc++;
        }
        dc = 2;
        for (int i = 25; i <= 33;i++){
            deck[i] = dc + " of Spades";
            dc++;
        }
        dc = 2;
        for (int i = 34; i <= 42;i++){
            deck[i] = dc + " of Hearts";
            dc++;
        }
        dc = 2;
        for (int i = 43; i <= 51;i++) {
            deck[i] = dc + " of Diamonds";
            dc++;
        }
        return deck;
        public String [] discard (String[] discard) {

        }
        public String [] deal (String[] deal) {

        }


    public static void main(String[] args) {
        //creates deck
        blackJack a = new blackJack();
        String[] deck = new String[52];
        a.setDeck(deck);
        Random r = new Random(2);

    }
}
