import java.io.*;
import java.util.Random;
import java.util.Scanner;
import java.util.Arraylist;

public class blackJack {
    int rc = 52;
    Random r = new Random();//this will be used to pick random cards from the deck mentioned above
    Arraylist<String> p1 = new Arraylist<>;//this is the player's hand
    Arraylist<String> dealer = new Arraylist<>;//this is the dealer's hand
    Arraylist<String> deck = new Arraylist<>;


    public String [] setDeck (String[] deck) {
        //sets deck of all non numerical cards
        deck.add("Ace of Clubs");
        deck.add("Ace of Spades");
        deck.add("Ace of Hearts");
        deck.add("Ace of Diamonds");
        deck.add("J of Clubs");
        deck.add("J of Spades");
        deck.add("J of Hearts");
        deck.add("J of Diamonds");
        deck.add("Q of Clubs");
        deck.add("Q of Spades");
        deck.add("Q of Hearts");
        deck.add("Q of Diamonds");
        deck.add("K of Clubs");
        deck.add("K of Spades");
        deck.add("K of Diamond");
        deck.add("K of Hearts");
        //sets deck of all numerical cards
        int dc = 2;
        for (int i = 16; i <= 24; i++) {
            deck.add(dc + " of Clubs");
            dc++;
        }
        dc = 2;
        for (int i = 25; i <= 33; i++) {
            deck.add(dc + " of Spades");
            dc++;
        }
        dc = 2;
        for (int i = 34; i <= 42; i++) {
            deck.add(dc + " of Hearts");
            dc++;
        }
        dc = 2;
        for (int i = 43; i <= 51; i++) {
            deck.add(dc + " of Diamonds");
            dc++;
        }
        return deck;
    }

    public void deal (Arraylist<String> p1) {
        int c1 = r.nextInt(rc);
        rc--;
        int c2 = r.nextInt(rc);
        rc--;
        int c3 = r.nextInt(rc);
        rc--;
        int c4 = r.nextInt(rc);
        rc--;
        p1.add (deck.get(c1));
        p1.add (deck.get(c2));
        dealer.add (deck.get(c3));
        dealer.add (deck.get(c4));
        deck.remove(c1);
        deck.remove(c2);
        deck.remove(c3);
        deck.remove(c4);
        System.out.println("The dealer's cards: %s", dealer.get(0));
        System.out.println("Your hand: %s", p1.get);
    }
    
    public void dealer(){
        
        
    }
    
    public boolean isBust(){
        
    }
    
    public boolean isBJ(){
        
    }
    
    public String hitStay (String pd){
        if(pd == "h"){
            //add a card
            //show hand
        }else if(pd == "s"){
            //show hand
        }
        
    }


    public static void main(String[] args) {
        //creates deck
        blackJack a = new blackJack();
        a.setDeck();
        a.Deal();
    }
}
